<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <Button
        android:id="@+id/makepay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#980000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp"
        android:text="Pay"
         />   
 <Button
        android:id="@+id/addItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#980000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp"
        android:text="Add"
        android:onClick="addItem" />   
 <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>
   
</LinearLayout>
